{
  "1": {
    "name": "Washington",
    "sources": [
      {
        "id": 7,
        "name": "AF Washington DC",
        "handle": "@afwashington_dc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/afwashington_dc/",
        "description": "Alliance Française Washington DC promotes French cultural events, language classes, art exhibitions, and Franco-American cultural activities.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 8.5,
        "posting_frequency": "weekly",
        "notes": "Cultural institution promoting French culture and language. Good source for international cultural events and exhibitions.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:32:23.566422",
        "updated_at": "2025-09-14T01:32:23.566423"
      },
      {
        "id": 2,
        "name": "DC Art All Night",
        "handle": "@dcartallnight",
        "source_type": "instagram",
        "url": "https://www.instagram.com/dcartallnight/",
        "description": "DC Art All Night promotes late-night art events, gallery openings, and cultural happenings across Washington DC. Features local artists, exhibitions, and creative community events.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 8.5,
        "posting_frequency": "weekly",
        "notes": "Active promoter of DC art scene, especially evening and night events. Good source for gallery openings and artist showcases.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:32:23.564358",
        "updated_at": "2025-09-14T01:32:23.564371"
      },
      {
        "id": 11,
        "name": "DC Arts Events",
        "handle": "dcarts.org",
        "source_type": "website",
        "url": "https://dcarts.org",
        "description": "Comprehensive DC arts and culture events calendar covering galleries, theaters, and cultural venues",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 8.5,
        "posting_frequency": "weekly",
        "notes": "Comprehensive arts calendar for DC area with detailed event listings",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:40:18.016657",
        "updated_at": "2025-09-14T01:40:18.016658"
      },
      {
        "id": 9,
        "name": "Events DC",
        "handle": "@eventsdc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/eventsdc/",
        "description": "Official Events DC Instagram account sharing events, activities, and happenings in Washington DC",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 9.0,
        "posting_frequency": "daily",
        "notes": "Official DC tourism and events account with comprehensive coverage",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:40:18.015237",
        "updated_at": "2025-09-14T01:40:18.015250"
      },
      {
        "id": 4,
        "name": "Film Festival DC",
        "handle": "@filmfestdc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/filmfestdc/",
        "description": "Official account for Film Festival DC, promoting independent films, screenings, filmmaker events, and cinema-related activities in the DC area.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 8.0,
        "posting_frequency": "weekly",
        "notes": "Seasonal activity during festival periods. Good source for film-related events and independent cinema.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:32:23.565699",
        "updated_at": "2025-09-14T01:32:23.565700"
      },
      {
        "id": 5,
        "name": "Leica Store DC",
        "handle": "@leicastoredc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/leicastoredc/",
        "description": "Leica Store Washington DC showcases photography events, workshops, exhibitions, and camera demonstrations. Features local photographers and Leica community events.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 9.5,
        "posting_frequency": "daily",
        "notes": "Premium photography store with high-quality events. Excellent source for photography workshops and equipment demonstrations.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:32:23.565964",
        "updated_at": "2025-09-14T01:32:23.565965"
      },
      {
        "id": 8,
        "name": "Portrait Meet DC",
        "handle": "@portraitmeetdc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/portraitmeetdc/",
        "description": "DC portrait photography meetups and events. Organizes portrait sessions, photography workshops, and networking events for portrait photographers.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 7.5,
        "posting_frequency": "weekly",
        "notes": "Community-driven portrait photography group. Regular meetups and workshops for portrait photographers.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:32:23.566626",
        "updated_at": "2025-09-14T01:32:23.566627"
      },
      {
        "id": 3,
        "name": "Secret Washington DC",
        "handle": "@secret.washington.dc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/secret.washington.dc/",
        "description": "Discover hidden gems, secret spots, and lesser-known attractions in Washington DC. Features unique photo locations, historic sites, and local secrets.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 9.0,
        "posting_frequency": "daily",
        "notes": "Excellent source for unique DC locations and photo spots. High engagement and authentic local content.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:32:23.565288",
        "updated_at": "2025-09-14T01:32:23.565289"
      },
      {
        "id": 10,
        "name": "Smithsonian",
        "handle": "@smithsonian",
        "source_type": "instagram",
        "url": "https://www.instagram.com/smithsonian/",
        "description": "Official Smithsonian events, exhibitions, and programs across all museums and research centers",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 9.5,
        "posting_frequency": "daily",
        "notes": "Premier cultural institution with world-class exhibitions and events",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:40:18.016218",
        "updated_at": "2025-09-14T01:40:18.016219"
      },
      {
        "id": 1,
        "name": "Test Source",
        "handle": "@testsource",
        "source_type": "instagram",
        "url": "https://instagram.com/testsource",
        "description": "Test source to verify timestamp columns",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [
          "photowalk",
          "tour"
        ],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 8.0,
        "posting_frequency": "daily",
        "notes": "Test entry",
        "scraping_pattern": "Test pattern",
        "created_at": "2025-09-14T01:27:31.285293",
        "updated_at": "2025-09-14T01:27:31.285297"
      },
      {
        "id": 6,
        "name": "Visit Washington DC",
        "handle": "@visitwashingtondc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/visitwashingtondc/",
        "description": "Official tourism account for Washington DC, promoting attractions, events, festivals, and visitor experiences throughout the capital city.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 9.0,
        "posting_frequency": "daily",
        "notes": "Official tourism board account with comprehensive event coverage. Reliable source for major DC events and attractions.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:32:23.566198",
        "updated_at": "2025-09-14T01:32:23.566199"
      },
      {
        "id": 12,
        "name": "Washington DC Photography Meetup",
        "handle": "@dcphotomeetup",
        "source_type": "instagram",
        "url": "https://www.instagram.com/dcphotomeetup/",
        "description": "Regular photography walks, workshops, and meetups in the DC area for photographers of all levels",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 7.5,
        "posting_frequency": "weekly",
        "notes": "Community-driven photography group with regular meetups and workshops",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:40:18.016934",
        "updated_at": "2025-09-14T01:40:18.016935"
      }
    ]
  }
}