{
  "22": {
    "name": "Princeton",
    "sources": [
      {
        "id": 3,
        "name": "Morven Museum Events",
        "handle": "@morvenmuseum",
        "source_type": "instagram",
        "url": "https://www.instagram.com/morvenmuseum/",
        "description": "Morven Museum & Garden Instagram account for events and exhibitions",
        "city_id": 22,
        "city_name": "Princeton",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [
          "exhibition",
          "tour"
        ],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 8.0,
        "posting_frequency": "weekly",
        "notes": "Museum events, garden tours, special exhibitions",
        "scraping_pattern": "Check weekly for new exhibitions and special events",
        "created_at": "2025-09-14T00:13:56.933375",
        "updated_at": "2025-09-14T00:13:56.933376"
      },
      {
        "id": 1,
        "name": "Princeton Photography Club",
        "handle": "@princetonphotoclub",
        "source_type": "instagram",
        "url": "https://www.instagram.com/princetonphotoclub/",
        "description": "Local photography club that posts photowalks and photography events in Princeton",
        "city_id": 22,
        "city_name": "Princeton",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [
          "photowalk",
          "tour"
        ],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 7.5,
        "posting_frequency": "weekly",
        "notes": "Posts mostly on weekends, check stories for last-minute events",
        "scraping_pattern": "Check posts and stories weekly, look for event announcements",
        "created_at": "2025-09-14T00:13:56.931959",
        "updated_at": "2025-09-14T00:13:56.931972"
      },
      {
        "id": 2,
        "name": "Princeton University Events",
        "handle": "princeton.edu/events",
        "source_type": "website",
        "url": "https://www.princeton.edu/events",
        "description": "Official Princeton University events calendar",
        "city_id": 22,
        "city_name": "Princeton",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [
          "tour",
          "exhibition",
          "festival"
        ],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 9.0,
        "posting_frequency": "daily",
        "notes": "Official university source, very reliable",
        "scraping_pattern": "Check daily, events are well-structured",
        "created_at": "2025-09-14T00:13:56.933023",
        "updated_at": "2025-09-14T00:13:56.933024"
      }
    ]
  }
}