{
  "metadata": {
    "version": "1.0",
    "created": "2025-09-18",
    "description": "Sources exported from database - always most updated version",
    "total_sources": 37,
    "last_updated": "2025-09-18 18:46:58"
  },
  "sources": {
    "1": {
      "name": "AF Washington DC",
      "handle": "@afwashington_dc",
      "source_type": "instagram",
      "url": "https://www.instagram.com/afwashington_dc/",
      "description": "Alliance Française Washington DC promotes French cultural events, language classes, art exhibitions, and Franco-American cultural activities.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.001010",
      "updated_at": "2025-09-15T19:29:03.001026"
    },
    "2": {
      "name": "City Cast DC",
      "handle": "@citycast_dc",
      "source_type": "instagram",
      "url": "https://www.instagram.com/citycast_dc/",
      "description": "City Cast DC podcast and media account covering local news, events, and happenings in Washington DC. Features interviews, event coverage, and community discussions.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.002366",
      "updated_at": "2025-09-15T19:29:03.002368"
    },
    "3": {
      "name": "DC 4 Free",
      "handle": "@dc4free",
      "source_type": "instagram",
      "url": "https://www.instagram.com/dc4free/",
      "description": "DC 4 Free highlights free events, activities, and attractions in Washington DC. Perfect for budget-conscious residents and visitors looking for free cultural experiences.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.002945",
      "updated_at": "2025-09-15T19:29:03.002947"
    },
    "4": {
      "name": "DC Art All Night",
      "handle": "@dcartallnight",
      "source_type": "instagram",
      "url": "https://www.instagram.com/dcartallnight/",
      "description": "DC Art All Night promotes late-night art events, gallery openings, and cultural happenings across Washington DC. Features local artists, exhibitions, and creative community events.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.003436",
      "updated_at": "2025-09-15T19:29:03.003437"
    },
    "5": {
      "name": "DC Arts Events",
      "handle": "dcarts.org",
      "source_type": "website",
      "url": "https://dcarts.org",
      "description": "Comprehensive DC arts and culture events calendar covering galleries, theaters, and cultural venues",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.003891",
      "updated_at": "2025-09-15T19:29:03.003892"
    },
    "6": {
      "name": "DC Improv",
      "handle": "@dcimprov",
      "source_type": "instagram",
      "url": "https://www.instagram.com/dcimprov/",
      "description": "DC Improv comedy club promoting stand-up comedy shows, improv performances, and comedy workshops in Washington DC.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.004335",
      "updated_at": "2025-09-15T19:29:03.004337"
    },
    "7": {
      "name": "DC Public Library",
      "handle": "@dcpubliclibrary",
      "source_type": "instagram",
      "url": "https://www.instagram.com/dcpubliclibrary/",
      "description": "Official DC Public Library account promoting library events, author talks, workshops, and community programs across all DC library branches.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.004765",
      "updated_at": "2025-09-15T19:29:03.004766"
    },
    "8": {
      "name": "DC Spot",
      "handle": "@dcspot",
      "source_type": "instagram",
      "url": "https://www.instagram.com/dcspot/",
      "description": "DC Spot highlights local spots, hidden gems, and unique locations throughout Washington DC. Features photography and exploration of lesser-known DC areas.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.005197",
      "updated_at": "2025-09-15T19:29:03.005198"
    },
    "9": {
      "name": "DC Women Photographers",
      "handle": "@dcwomenphotographers",
      "source_type": "instagram",
      "url": "https://www.instagram.com/dcwomenphotographers/",
      "description": "DC Women Photographers community showcasing work by female photographers in the DC area. Features photography meetups, workshops, and exhibitions.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.005577",
      "updated_at": "2025-09-15T19:29:03.005578"
    },
    "10": {
      "name": "Eastern Market DC",
      "handle": "@easternmarket_dc",
      "source_type": "instagram",
      "url": "https://www.instagram.com/easternmarket_dc/",
      "description": "Eastern Market DC promotes the historic Eastern Market, featuring local vendors, food events, art shows, and community gatherings in Capitol Hill.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.005958",
      "updated_at": "2025-09-15T19:29:03.005959"
    },
    "11": {
      "name": "Events DC",
      "handle": "@eventsdc",
      "source_type": "instagram",
      "url": "https://www.instagram.com/eventsdc/",
      "description": "Official Events DC Instagram account sharing events, activities, and happenings in Washington DC",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.006336",
      "updated_at": "2025-09-15T19:29:03.006337"
    },
    "12": {
      "name": "Film Festival DC",
      "handle": "@filmfestdc",
      "source_type": "instagram",
      "url": "https://www.instagram.com/filmfestdc/",
      "description": "Official account for Film Festival DC, promoting independent films, screenings, filmmaker events, and cinema-related activities in the DC area.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.006716",
      "updated_at": "2025-09-15T19:29:03.006717"
    },
    "13": {
      "name": "International Spy Museum",
      "handle": "@spymuseum",
      "source_type": "instagram",
      "url": "https://www.instagram.com/spymuseum/",
      "description": "Official Instagram account for the International Spy Museum, featuring espionage history, interactive exhibits, and special events.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.007089",
      "updated_at": "2025-09-15T19:29:03.007090"
    },
    "14": {
      "name": "Joy Raft DC",
      "handle": "@joyraftdc",
      "source_type": "instagram",
      "url": "https://www.instagram.com/joyraftdc/",
      "description": "Joy Raft DC promotes joyful events, community gatherings, and positive experiences in Washington DC. Focuses on wellness, happiness, and community building events.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.007457",
      "updated_at": "2025-09-15T19:29:03.007458"
    },
    "15": {
      "name": "Leica Store DC",
      "handle": "@leicastoredc",
      "source_type": "instagram",
      "url": "https://www.instagram.com/leicastoredc/",
      "description": "Leica Store Washington DC showcases photography events, workshops, exhibitions, and camera demonstrations. Features local photographers and Leica community events.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.007904",
      "updated_at": "2025-09-15T19:29:03.007905"
    },
    "16": {
      "name": "National Air and Space Museum",
      "handle": "@airandspacemuseum",
      "source_type": "instagram",
      "url": "https://www.instagram.com/airandspacemuseum/",
      "description": "Official Instagram account for the National Air and Space Museum, showcasing aviation and space exploration exhibits, special events, educational programs, and behind-the-scenes content.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[\"exhibition\", \"museum_event\", \"educational_event\", \"special_event\", \"cultural_event\"]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.008276",
      "updated_at": "2025-09-15T19:29:03.008277"
    },
    "17": {
      "name": "National Gallery of Art",
      "handle": "@ngadc",
      "source_type": "instagram",
      "url": "https://www.instagram.com/ngadc/",
      "description": "Official Instagram account for the National Gallery of Art in Washington DC, featuring art exhibitions, collections, educational programs, and museum events.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[\"exhibition\", \"museum_event\", \"educational_event\", \"art_event\", \"cultural_event\", \"gallery_opening\"]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.008645",
      "updated_at": "2025-09-15T19:29:03.008646"
    },
    "18": {
      "name": "National Portrait Gallery",
      "handle": "@smithsoniannpg",
      "source_type": "instagram",
      "url": "https://www.instagram.com/smithsoniannpg/",
      "description": "Official Instagram account for the Smithsonian National Portrait Gallery, featuring portrait exhibitions, artist talks, and cultural events.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.009014",
      "updated_at": "2025-09-15T19:29:03.009015"
    },
    "19": {
      "name": "Portrait Meet DC",
      "handle": "@portraitmeetdc",
      "source_type": "instagram",
      "url": "https://www.instagram.com/portraitmeetdc/",
      "description": "DC portrait photography meetups and events. Organizes portrait sessions, photography workshops, and networking events for portrait photographers.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.009385",
      "updated_at": "2025-09-15T19:29:03.009386"
    },
    "20": {
      "name": "Secret Washington DC",
      "handle": "@secret.washington.dc",
      "source_type": "instagram",
      "url": "https://www.instagram.com/secret.washington.dc/",
      "description": "Discover hidden gems, secret spots, and lesser-known attractions in Washington DC. Features unique photo locations, historic sites, and local secrets.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.009750",
      "updated_at": "2025-09-15T19:29:03.009751"
    },
    "21": {
      "name": "Smithsonian",
      "handle": "@smithsonian",
      "source_type": "instagram",
      "url": "https://www.instagram.com/smithsonian/",
      "description": "Official Smithsonian events, exhibitions, and programs across all museums and research centers",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.010112",
      "updated_at": "2025-09-15T19:29:03.010113"
    },
    "22": {
      "name": "Smithsonian Arthur M. Sackler Gallery",
      "handle": "@sacklergallery",
      "source_type": "instagram",
      "url": "https://www.instagram.com/sacklergallery/",
      "description": "Official Instagram account for the Smithsonian Arthur M. Sackler Gallery, featuring Asian art exhibitions and cultural programs.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.010476",
      "updated_at": "2025-09-15T19:29:03.010477"
    },
    "23": {
      "name": "Smithsonian Freer Gallery of Art",
      "handle": "@freergallery",
      "source_type": "instagram",
      "url": "https://www.instagram.com/freergallery/",
      "description": "Official Instagram account for the Smithsonian Freer Gallery of Art, featuring Asian and American art exhibitions.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.010848",
      "updated_at": "2025-09-15T19:29:03.010849"
    },
    "24": {
      "name": "Smithsonian Hirshhorn Museum and Sculpture Garden",
      "handle": "@hirshhorn",
      "source_type": "instagram",
      "url": "https://www.instagram.com/hirshhorn/",
      "description": "Official Instagram account for the Hirshhorn Museum and Sculpture Garden, featuring contemporary art and sculpture exhibitions.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.011208",
      "updated_at": "2025-09-15T19:29:03.011208"
    },
    "25": {
      "name": "Smithsonian National Museum of African American History and Culture",
      "handle": "@nmaahc",
      "source_type": "instagram",
      "url": "https://www.instagram.com/nmaahc/",
      "description": "Official Instagram account for the National Museum of African American History and Culture, featuring exhibitions and programs celebrating African American history and culture.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.011538",
      "updated_at": "2025-09-15T19:29:03.011539"
    },
    "26": {
      "name": "Smithsonian National Museum of American History",
      "handle": "@americanhistory",
      "source_type": "instagram",
      "url": "https://www.instagram.com/americanhistory/",
      "description": "Official Instagram account for the National Museum of American History, featuring exhibitions on American history, culture, and innovation.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.011868",
      "updated_at": "2025-09-15T19:29:03.011869"
    },
    "27": {
      "name": "Smithsonian National Museum of Natural History",
      "handle": "@naturalhistory",
      "source_type": "instagram",
      "url": "https://www.instagram.com/naturalhistory/",
      "description": "Official Instagram account for the National Museum of Natural History, featuring natural science exhibitions, specimens, and educational programs.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.012225",
      "updated_at": "2025-09-15T19:29:03.012226"
    },
    "28": {
      "name": "Smithsonian National Museum of the American Indian",
      "handle": "@nmai",
      "source_type": "instagram",
      "url": "https://www.instagram.com/nmai/",
      "description": "Official Instagram account for the National Museum of the American Indian, featuring exhibitions and programs celebrating Native American history and culture.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.012559",
      "updated_at": "2025-09-15T19:29:03.012560"
    },
    "29": {
      "name": "Street Meet DC",
      "handle": "@streetmeetdc",
      "source_type": "instagram",
      "url": "https://www.instagram.com/streetmeetdc/",
      "description": "Street Meet DC organizes street photography meetups, workshops, and photo walks throughout Washington DC. Focuses on urban and street photography techniques.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.012908",
      "updated_at": "2025-09-15T19:29:03.012909"
    },
    "30": {
      "name": "The Phillips Collection",
      "handle": "@phillipscollection",
      "source_type": "instagram",
      "url": "https://www.instagram.com/phillipscollection/",
      "description": "Official Instagram account for The Phillips Collection, featuring modern and contemporary art exhibitions, gallery events, artist talks, and educational programs.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[\"exhibition\", \"gallery_opening\", \"artist_talk\", \"art_event\", \"cultural_event\", \"museum_event\"]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.013241",
      "updated_at": "2025-09-15T19:29:03.013242"
    },
    "31": {
      "name": "United States Holocaust Memorial Museum",
      "handle": "@holocaustmuseum",
      "source_type": "instagram",
      "url": "https://www.instagram.com/holocaustmuseum/",
      "description": "Official Instagram account for the United States Holocaust Memorial Museum, featuring exhibitions, educational programs, and remembrance events.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.013568",
      "updated_at": "2025-09-15T19:29:03.013569"
    },
    "32": {
      "name": "Visit Washington DC",
      "handle": "@visitwashingtondc",
      "source_type": "instagram",
      "url": "https://www.instagram.com/visitwashingtondc/",
      "description": "Official tourism account for Washington DC, promoting attractions, events, festivals, and visitor experiences throughout the capital city.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.013895",
      "updated_at": "2025-09-15T19:29:03.013896"
    },
    "33": {
      "name": "Washington DC Photography Meetup",
      "handle": "@dcphotomeetup",
      "source_type": "instagram",
      "url": "https://www.instagram.com/dcphotomeetup/",
      "description": "Regular photography walks, workshops, and meetups in the DC area for photographers of all levels",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.014227",
      "updated_at": "2025-09-15T19:29:03.014228"
    },
    "34": {
      "name": "Washington Improv Theater",
      "handle": "@washingtonimprovtheater",
      "source_type": "instagram",
      "url": "https://www.instagram.com/washingtonimprovtheater/",
      "description": "Washington Improv Theater (WIT) promotes improv comedy shows, classes, and workshops in Washington DC. Features both performances and educational improv programs for all skill levels.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[\"comedy_show\", \"improv_performance\", \"comedy_workshop\", \"improv_class\", \"entertainment_event\"]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.014553",
      "updated_at": "2025-09-15T19:29:03.014554"
    },
    "35": {
      "name": "Washington National Cathedral",
      "handle": "@wncathedral",
      "source_type": "instagram",
      "url": "https://www.instagram.com/wncathedral/",
      "description": "Official Washington National Cathedral account promoting concerts, services, tours, and special events at the historic cathedral.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.014880",
      "updated_at": "2025-09-15T19:29:03.014881"
    },
    "36": {
      "name": "Washingtonian Magazine",
      "handle": "@washingtonianmag",
      "source_type": "instagram",
      "url": "https://www.instagram.com/washingtonianmag/",
      "description": "Washingtonian Magazine Instagram account covering DC lifestyle, dining, events, and culture. Features restaurant reviews, event recommendations, and local happenings throughout the Washington DC area.",
      "city_id": 1,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[\"dining_event\", \"cultural_event\", \"lifestyle_event\", \"restaurant_event\", \"food_event\", \"social_event\"]",
      "is_active": true,
      "reliability_score": 5.0,
      "posting_frequency": "",
      "notes": "",
      "scraping_pattern": "",
      "last_checked": null,
      "created_at": "2025-09-15T19:29:03.015167",
      "updated_at": "2025-09-15T19:29:03.015168"
    },
    "37": {
      "name": "Baltimore Scenes",
      "handle": "@baltimore_scenes",
      "source_type": "instagram",
      "url": "https://www.instagram.com/baltimore_scenes/",
      "description": "Instagram account showcasing Baltimore's vibrant photography scene, local events, street photography, and community highlights. Features local photographers, events, and Baltimore's unique urban culture.",
      "city_id": 17,
      "covers_multiple_cities": false,
      "covered_cities": "",
      "event_types": "[\"photography\", \"community_events\", \"street_photography\", \"local_events\", \"art_shows\", \"cultural_events\"]",
      "is_active": true,
      "reliability_score": 7.5,
      "posting_frequency": "weekly",
      "notes": "Baltimore-focused photography community account. Good source for local photography events, meetups, and community highlights. Regular posting of local scenes and events.",
      "scraping_pattern": "Look for posts with hashtags like #Baltimore, #BaltimorePhotography, #BaltimoreEvents, #Maryland, #DMVPhotography. Focus on event announcements and community highlights.",
      "last_checked": null,
      "created_at": "2025-09-18T22:01:19.269825",
      "updated_at": "2025-09-18T22:45:24.358563"
    }
  }
}