{
  "1": {
    "name": "Washington",
    "sources": [
      {
        "id": 7,
        "name": "AF Washington DC",
        "handle": "@afwashington_dc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/afwashington_dc/",
        "description": "Alliance Française Washington DC promotes French cultural events, language classes, art exhibitions, and Franco-American cultural activities.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 8.5,
        "posting_frequency": "weekly",
        "notes": "Cultural institution promoting French culture and language. Good source for international cultural events and exhibitions.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:32:23.566422",
        "updated_at": "2025-09-14T01:32:23.566423"
      },
      {
        "id": 13,
        "name": "City Cast DC",
        "handle": "@citycast_dc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/citycast_dc/",
        "description": "City Cast DC podcast and media account covering local news, events, and happenings in Washington DC. Features interviews, event coverage, and community discussions.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 8.5,
        "posting_frequency": "daily",
        "notes": "Local media and podcast account with strong community engagement and regular event coverage.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:45:49.213854",
        "updated_at": "2025-09-14T01:45:49.213867"
      },
      {
        "id": 15,
        "name": "DC 4 Free",
        "handle": "@dc4free",
        "source_type": "instagram",
        "url": "https://www.instagram.com/dc4free/",
        "description": "DC 4 Free highlights free events, activities, and attractions in Washington DC. Perfect for budget-conscious residents and visitors looking for free cultural experiences.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 8.0,
        "posting_frequency": "daily",
        "notes": "Excellent resource for free events and activities in DC. High value for budget-conscious event seekers.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:45:49.215238",
        "updated_at": "2025-09-14T01:45:49.215239"
      },
      {
        "id": 2,
        "name": "DC Art All Night",
        "handle": "@dcartallnight",
        "source_type": "instagram",
        "url": "https://www.instagram.com/dcartallnight/",
        "description": "DC Art All Night promotes late-night art events, gallery openings, and cultural happenings across Washington DC. Features local artists, exhibitions, and creative community events.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 8.5,
        "posting_frequency": "weekly",
        "notes": "Active promoter of DC art scene, especially evening and night events. Good source for gallery openings and artist showcases.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:32:23.564358",
        "updated_at": "2025-09-14T01:32:23.564371"
      },
      {
        "id": 11,
        "name": "DC Arts Events",
        "handle": "dcarts.org",
        "source_type": "website",
        "url": "https://dcarts.org",
        "description": "Comprehensive DC arts and culture events calendar covering galleries, theaters, and cultural venues",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 8.5,
        "posting_frequency": "weekly",
        "notes": "Comprehensive arts calendar for DC area with detailed event listings",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:40:18.016657",
        "updated_at": "2025-09-14T01:40:18.016658"
      },
      {
        "id": 19,
        "name": "DC Improv",
        "handle": "@dcimprov",
        "source_type": "instagram",
        "url": "https://www.instagram.com/dcimprov/",
        "description": "DC Improv comedy club promoting stand-up comedy shows, improv performances, and comedy workshops in Washington DC.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 9.0,
        "posting_frequency": "daily",
        "notes": "Premier comedy venue in DC with regular shows, workshops, and comedy events.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:45:49.216220",
        "updated_at": "2025-09-14T01:45:49.216221"
      },
      {
        "id": 17,
        "name": "DC Public Library",
        "handle": "@dcpubliclibrary",
        "source_type": "instagram",
        "url": "https://www.instagram.com/dcpubliclibrary/",
        "description": "Official DC Public Library account promoting library events, author talks, workshops, and community programs across all DC library branches.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 9.0,
        "posting_frequency": "daily",
        "notes": "Official library system with comprehensive programming including author talks, workshops, and community events.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:45:49.215739",
        "updated_at": "2025-09-14T01:45:49.215740"
      },
      {
        "id": 21,
        "name": "DC Spot",
        "handle": "@dcspot",
        "source_type": "instagram",
        "url": "https://www.instagram.com/dcspot/",
        "description": "DC Spot highlights local spots, hidden gems, and unique locations throughout Washington DC. Features photography and exploration of lesser-known DC areas.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 8.0,
        "posting_frequency": "weekly",
        "notes": "Great resource for discovering unique and lesser-known locations in DC.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:45:49.216648",
        "updated_at": "2025-09-14T01:45:49.216649"
      },
      {
        "id": 16,
        "name": "DC Women Photographers",
        "handle": "@dcwomenphotographers",
        "source_type": "instagram",
        "url": "https://www.instagram.com/dcwomenphotographers/",
        "description": "DC Women Photographers community showcasing work by female photographers in the DC area. Features photography meetups, workshops, and exhibitions.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 8.0,
        "posting_frequency": "weekly",
        "notes": "Supportive community for women photographers with regular meetups and skill-building events.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:45:49.215503",
        "updated_at": "2025-09-14T01:45:49.215504"
      },
      {
        "id": 20,
        "name": "Eastern Market DC",
        "handle": "@easternmarket_dc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/easternmarket_dc/",
        "description": "Eastern Market DC promotes the historic Eastern Market, featuring local vendors, food events, art shows, and community gatherings in Capitol Hill.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 8.5,
        "posting_frequency": "daily",
        "notes": "Historic market with regular events, food festivals, and local vendor showcases.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:45:49.216438",
        "updated_at": "2025-09-14T01:45:49.216439"
      },
      {
        "id": 9,
        "name": "Events DC",
        "handle": "@eventsdc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/eventsdc/",
        "description": "Official Events DC Instagram account sharing events, activities, and happenings in Washington DC",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 9.0,
        "posting_frequency": "daily",
        "notes": "Official DC tourism and events account with comprehensive coverage",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:40:18.015237",
        "updated_at": "2025-09-14T01:40:18.015250"
      },
      {
        "id": 4,
        "name": "Film Festival DC",
        "handle": "@filmfestdc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/filmfestdc/",
        "description": "Official account for Film Festival DC, promoting independent films, screenings, filmmaker events, and cinema-related activities in the DC area.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 8.0,
        "posting_frequency": "weekly",
        "notes": "Seasonal activity during festival periods. Good source for film-related events and independent cinema.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:32:23.565699",
        "updated_at": "2025-09-14T01:32:23.565700"
      },
      {
        "id": 14,
        "name": "Joy Raft DC",
        "handle": "@joyraftdc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/joyraftdc/",
        "description": "Joy Raft DC promotes joyful events, community gatherings, and positive experiences in Washington DC. Focuses on wellness, happiness, and community building events.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 7.5,
        "posting_frequency": "weekly",
        "notes": "Community-focused account promoting positive events and wellness activities in DC.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:45:49.214807",
        "updated_at": "2025-09-14T01:45:49.214808"
      },
      {
        "id": 5,
        "name": "Leica Store DC",
        "handle": "@leicastoredc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/leicastoredc/",
        "description": "Leica Store Washington DC showcases photography events, workshops, exhibitions, and camera demonstrations. Features local photographers and Leica community events.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 9.5,
        "posting_frequency": "daily",
        "notes": "Premium photography store with high-quality events. Excellent source for photography workshops and equipment demonstrations.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:32:23.565964",
        "updated_at": "2025-09-14T01:32:23.565965"
      },
      {
        "id": 8,
        "name": "Portrait Meet DC",
        "handle": "@portraitmeetdc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/portraitmeetdc/",
        "description": "DC portrait photography meetups and events. Organizes portrait sessions, photography workshops, and networking events for portrait photographers.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 7.5,
        "posting_frequency": "weekly",
        "notes": "Community-driven portrait photography group. Regular meetups and workshops for portrait photographers.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:32:23.566626",
        "updated_at": "2025-09-14T01:32:23.566627"
      },
      {
        "id": 3,
        "name": "Secret Washington DC",
        "handle": "@secret.washington.dc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/secret.washington.dc/",
        "description": "Discover hidden gems, secret spots, and lesser-known attractions in Washington DC. Features unique photo locations, historic sites, and local secrets.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 9.0,
        "posting_frequency": "daily",
        "notes": "Excellent source for unique DC locations and photo spots. High engagement and authentic local content.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:32:23.565288",
        "updated_at": "2025-09-14T01:32:23.565289"
      },
      {
        "id": 10,
        "name": "Smithsonian",
        "handle": "@smithsonian",
        "source_type": "instagram",
        "url": "https://www.instagram.com/smithsonian/",
        "description": "Official Smithsonian events, exhibitions, and programs across all museums and research centers",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 9.5,
        "posting_frequency": "daily",
        "notes": "Premier cultural institution with world-class exhibitions and events",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:40:18.016218",
        "updated_at": "2025-09-14T01:40:18.016219"
      },
      {
        "id": 18,
        "name": "Street Meet DC",
        "handle": "@streetmeetdc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/streetmeetdc/",
        "description": "Street Meet DC organizes street photography meetups, workshops, and photo walks throughout Washington DC. Focuses on urban and street photography techniques.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 8.0,
        "posting_frequency": "weekly",
        "notes": "Active street photography community with regular meetups and skill-building workshops.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:45:49.215968",
        "updated_at": "2025-09-14T01:45:49.215968"
      },
      {
        "id": 6,
        "name": "Visit Washington DC",
        "handle": "@visitwashingtondc",
        "source_type": "instagram",
        "url": "https://www.instagram.com/visitwashingtondc/",
        "description": "Official tourism account for Washington DC, promoting attractions, events, festivals, and visitor experiences throughout the capital city.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 9.0,
        "posting_frequency": "daily",
        "notes": "Official tourism board account with comprehensive event coverage. Reliable source for major DC events and attractions.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:32:23.566198",
        "updated_at": "2025-09-14T01:32:23.566199"
      },
      {
        "id": 12,
        "name": "Washington DC Photography Meetup",
        "handle": "@dcphotomeetup",
        "source_type": "instagram",
        "url": "https://www.instagram.com/dcphotomeetup/",
        "description": "Regular photography walks, workshops, and meetups in the DC area for photographers of all levels",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 7.5,
        "posting_frequency": "weekly",
        "notes": "Community-driven photography group with regular meetups and workshops",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:40:18.016934",
        "updated_at": "2025-09-14T01:40:18.016935"
      },
      {
        "id": 22,
        "name": "Washington National Cathedral",
        "handle": "@wncathedral",
        "source_type": "instagram",
        "url": "https://www.instagram.com/wncathedral/",
        "description": "Official Washington National Cathedral account promoting concerts, services, tours, and special events at the historic cathedral.",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 9.5,
        "posting_frequency": "daily",
        "notes": "Historic cathedral with regular concerts, tours, and cultural events. Premier venue for classical music and architecture.",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:45:49.216858",
        "updated_at": "2025-09-14T01:45:49.216859"
      }
    ]
  }
}