{
  "1": {
    "name": "Washington",
    "sources": [
      {
        "id": 1,
        "name": "Test Dynamic Source",
        "handle": "@testdynamic",
        "source_type": "instagram",
        "url": "https://www.instagram.com/testdynamic/",
        "description": "Testing the new dynamic table system",
        "city_id": 1,
        "city_name": "Washington",
        "covers_multiple_cities": false,
        "covered_cities": null,
        "event_types": [
          "test",
          "dynamic"
        ],
        "is_active": true,
        "last_checked": "",
        "last_event_found": "",
        "events_found_count": 0,
        "reliability_score": 8.0,
        "posting_frequency": "daily",
        "notes": "This source tests the dynamic table rendering",
        "scraping_pattern": "",
        "created_at": "2025-09-14T01:06:30.779946",
        "updated_at": "2025-09-14T01:06:30.779949"
      }
    ]
  }
}